{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "piecelet-api-relay",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-22",
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "METACRITIC_KEY": "12345678",
    "METACRITIC_UA": "<METACRITIC_UA_HERE>",
    "DOUBAN_FRODO_KEY": "<DOUBAN_FRODO_KEY_HERE>",
    "TMDB_KEY": "<TMDB_KEY_HERE>",
    "OMDB_KEY": "<OMDB_KEY_HERE>",
    "GOODREADS_KEY": "<GOODREADS_KEY_HERE>",
  },
  // "keep_vars": true
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
